../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_I2C2_Init	4
../Core/Src/main.c:317:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:363:13:MX_USART1_UART_Init	5
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:calculate	3
../Core/Src/main.c:461:6:calculateMulti	7
../Core/Src/main.c:560:6:buttonControl	4
../Core/Src/main.c:605:6:transmitData	32
../Core/Src/main.c:915:6:readData	16
../Core/Src/main.c:1183:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1199:6:Error_Handler	1
